<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/techcouncil"
            android:title="Technical Clubs"
            />
        <item
            android:id="@+id/cultcouncil"
            android:title="Cultural Clubs"/>
        <item
            android:id="@+id/notification"
            android:title="Notifications"
            />
        <item
            android:id="@+id/website"
            android:title="IITGN Website"
            />
        <item
            android:id="@+id/dev"
            android:title="Developer"/>
    </group>
</menu>