<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDesc">
    <ImageView
        android:id="@+id/events_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iitgnlogo"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:id="@+id/linefordate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/events_photo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    <TextView
        android:text="ABOUT"
        android:id="@+id/about"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="2dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linefordate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:layout_margin="2dp"
        android:id="@+id/events_info"
        android:textAlignment="center"
        />
</RelativeLayout>